d-i debian-installer/locale string en_US
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select us
d-i debian-installer/keymap string us

d-i netcfg/choose_interface select eth0
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_timeout string 300
#d-i netcfg/get_hostname string node3
#d-i netcfg/get_hostname seen true
#d-i netcfg/get_domain string example.com
#d-i netcfg/get_domain seen true
d-i netcfg/disable_dhcp boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
#d-i netcfg/get_nameservers string 192.168.8.1
#d-i netcfg/get_ipaddress string 192.168.8.5
#d-i netcfg/get_netmask string 255.255.255.240
#d-i netcfg/get_gateway string 192.168.8.1
d-i netcfg/confirm_static boolean true

# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string ua.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i mirror/suite string saucy
d-i mirror/udeb/suite string saucy
d-i mirror/udeb/components multiselect main, restricted
d-i clock-setup/utc boolean false
d-i time/zone string US/Eastern

d-i passwd/make-user boolean false
d-i passwd/root-password password passw0rd
d-i passwd/root-password-again password passw0rd
user-setup-udeb passwd/root-login boolean true

d-i grub-installer/only_debian boolean true
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true
# d-i base-installer/kernel/override-image string linux-server
tasksel tasksel/first multiselect ubuntu-server  
d-i pkgsel/include string puppet lsb-release screen wget 
d-i finish-install/reboot_in_progress note

d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

#Partitioning
d-i partman-auto/disk string /dev/vda
d-i partman-lvm/devide_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/method string regular
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i preseed/late_command string  \
/bin/echo "192.168.8.13 puppet" >> /target/etc/hosts; \
/bin/rm /target/var/lib/puppet/state/agent_disabled.lock 
# /bin/sed -i s/true/false/g /target/etc/puppet/puppet.conf; \
# /bin/sed -i s/no/yes/g /target/etc/default/puppet
